<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            width:50%;
            height:100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
            color: white;
            background: rgba(0,0,0,0.5);
        }
        h1{
            font-size: 60px;
            text-decoration: center;
            color: crimson;

        }
        .heading  p{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .events{
            position: relative;
            width: 50%;
            height: 100%;
            background:black;
            float: right;
            box-sizing: border-box;
        }
        .events ul{
            position: absolute;
            padding: 40px;
            margin: 0;
            box-sizing: border-box;
        }
        .events ul li{
            list-style: none;
            background: #fff;
            height: 200px;
            margin: 15px 0;
        }
        .events ul li.details{
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
        .time{
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            color: white;
        }
        .time h2 span{
            font-size: 30px;

        }
        .events ul li .details{
            padding-left: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
            border: 0.5px solid #262626;

        }
         .events ul li .details h3{
            position: relative;
            font-size: 22px;
            margin: 0;
            padding: 0;
        }
        .events ul li .details p{
            position: relative;
            margin: 10 px 0 0;
            font-size: 16px;
        }
        .events ul li .details a{
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
        }
        .events ul li:hover .time{
            background: #e91e63;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1> Event and Shows</h1>
        <p>
            With the idea of imparting programming knowledge, Mr.Sandeep Jain, started a dream, oasis . Whether Programming excites you or you feel stifled,wondering how to prepare for interview questions, oasis is a one step solution.With every tick of time , we are adding arrows in our quiver. From articles on various computer science subjects to to programming problems for practise, and with internship availability. Our vision is to bild a gigantic network of infobytians. 
        
        </p>
    </div>
    <div class="events"> 
        <ul>
            <li>
                <div class="time">
                    <h2>
                        10 <br> <span> February</span>
                    </h2>
                </div>
                <div class="details">
                    <h3>
                        Where is the event happening ?
                    </h3>
                    <p>
                        With the idea of imparting programming
                        knowledge, Mr. Sandeep Jain, an IIT
                        Roorkee alumnus started a dream,
                        GeeksforGeeks. Whether programming
                        excites you or you feel stifled,
                        how to ace data structures and
                        algorithms, GeeksforGeeks is a
                        one-stop solution. 
                    </p>
                    <a href="#"> View Details</a>
                </div>
            </li>
            <li>
                <div class="time">
                    <h2>
                        15<br> <span> March</span>
                    </h2>
                </div>
                <div class="details">
                    <h3>
                        Where is the event happening ?
                    </h3>
                    <p>
                        With the idea of imparting programming
                        knowledge, Mr. Sandeep Jain, an IIT
                        Roorkee alumnus started a dream,
                        GeeksforGeeks. Whether programming
                        excites you or you feel stifled,
                        how to ace data structures and
                        algorithms, GeeksforGeeks is a
                        one-stop solution. 
                    </p>
                    <a href="#"> View Details</a>
                </div>
            </li>

            <li>
                <div class="time">
                    <h2>
                        25 <br> <span> April</span>
                    </h2>
                </div>
                <div class="details">
                    <h3>
                        Where is the event happening ?
                    </h3>
                    <p>
                        With the idea of imparting programming
                        knowledge, Mr. Sandeep Jain, an IIT
                        Roorkee alumnus started a dream,
                        GeeksforGeeks. Whether programming
                        excites you or you feel stifled,
                        how to ace data structures and
                        algorithms, GeeksforGeeks is a
                        one-stop solution. 
                    </p>
                    <a href="#"> View Details</a>
                </div>
            </li>
        </ul>

    </div>
</body>
</html>